is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PARCIAL_01_PEREZCARDENAL.PATRICIO_
build_property.ProjectDir = D:\OneDrive\Escritorio\PARCIAL_01-LAB2\PARCIAL_01[PEREZCARDENAL.PATRICIO]\PARCIAL_01[PEREZCARDENAL.PATRICIO]\
